# chessboard

./: README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ne4ephoji/chessboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ne4ephoji/chessboard/: MainActivity.kt
app/src/main/java/com/ne4ephoji/chessboard_test_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ne4ephoji/chessboard/: ExampleUnitTest.kt
chessboard/: build.gradle
chessboard/src/main/: AndroidManifest.xml
chessboard/src/main/java/com/ne4ephoji/chessboard/: ChessBoardView.kt
chessboard/src/main/java/com/ne4ephoji/chessboard/data/model/: ChessUtils.kt  ChessboardField.kt
chessboard/src/main/java/com/ne4ephoji/chessboard/view/: ChessboardView.kt  OnChessMoveListener.kt
gradle/wrapper/: gradle-wrapper.properties
