buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29

        kotlin_version = '1.3.72'

        bintrayRepo = 'chessboard-android'
        bintrayName = 'chessboard-android'

        publishedGroupId = 'com.ne4ephoji'
        libraryName = 'chessboard'
        artifact = 'chessboard-android'

        libraryDescription = 'Simple library for showing chessboard in your Android app'

        siteUrl = 'https://github.com/ne4ephoji/chessboard'
        gitUrl = 'https://github.com/ne4ephoji/chessboard.git'

        libraryVersion = '0.0.4'

        developerId = 'ne4ephoji'
        developerName = 'Anton Sheremet'
        developerEmail = 'ne4ephoji@gmail.com'

        licenseName = 'GNU General Public License, Version 3.0'
        licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
        allLicenses = ["GPL-3.0"]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
